org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.7.3

minecraft_version=1.20.1
jei_version =15.2.0.23
jei_version_range=[15.2.0.23,)

kubejs_version=2001.6.4-build.114
rhino_version=2001.2.2-build.18
architectury_version=9.1.12